<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .header{
            width: 100%;
            padding:0px 0px;
            margin: 0px 0px;
            color: rgb(255, 255, 255);
            background-image: url(https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
          
            height:450px;
            background-size: cover;
           
             box-sizing: border-box;
        }
        .left{
            display: inline-block;
            padding: 10px;
            /* border:2px solid green; */
            position: absolute;


        }
        .left img{
            width:100px;
            height: 100px;;
        }
        .left .div{
            margin: 0px;
            padding: 0px;
            color:rgba(177, 36, 36, 0.986); 
            font-size: 15px;
            font-weight: 1000;
            font-family:cursive;
            text-align: center; 
            position: absolute;
            top:105px;
            left:19px;
        }


        .right{
            display:block;
            float: right;
            padding: 5px;
            border:2px solid transparent;
            border-radius: 20px;
            
           
          

        }

        .btn{
            color:white;
            font-weight:500;
            padding:3.5px 10px;
            margin: 10px;
            margin-top: 56px;
            border:2px solid transparent;
            border-radius: 10px;
            background-color:rgb(204, 45, 17);
            cursor: pointer;
            box-shadow:3px 3px 6px black;
            transition: .6s;
        }

      
       
             .btn:hover{
            color: black;
            font-weight: 600;
            background-color: thistle;
            
             }


        .mid{
            display:block;
            max-width:60%;
           
            margin: 5px 150px;
            border:2px solid transparent;
            padding: 2px;
           
        }
        

       
           
   
        .navbar li{
            display: inline-block;
            padding-left:35px;
            padding-top:8px ;
            
            
        }
        .navbar li a{
            text-decoration: none;
            color:white;
            font-weight: 500;
            opacity: 2;
            border:2px solid transparent;
            padding: 10px;
            padding-top:60px ;
            padding-bottom: 20px;
            border-radius:30px;
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: .35s;
            /* background-color: rgb(153, 20, 20); */
           

            
        }
        .navbar li a:hover,.navbar li a:active{
            
            color:black; 
            background-color:rgb(211, 211, 211);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            box-shadow:6px 8px 15px rgb(0, 0, 0);
            /* text-decoration: underline; */

        }

        .login{
            border: 2px solid transparent;
            padding-bottom: 50px;
            display:block;
            width:40%;
            margin: auto;
        }
        .email{
            display: block;
            color:white;
            font-weight: 600;
            margin: 10px;
            margin-left: 30px;;
            margin-top: 50px;
            
        }
        .email input,.password input{
            color: white;
            background-color: transparent;
            border: 2px solid transparent;
            border-bottom: 1px solid white;
            
        }
        .password{
            display:block;
            font-weight: 600;
            margin: 10px;
            margin-left: 30px;;
        }
        .btn2{
            background-color:rgb(204, 45, 17);
            display:inline-block;
            margin:5px;
            margin-left: 30px;
            border:2px solid transparent;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            box-shadow:3px 3px 6px black;
            transition: .6s;
          
        }
        
       
        .btn2:hover{
            color: black;
            font-weight: 600;
            background-color: thistle;
            
             }
      

        
    </style>
</head>
<body>
  
    <header class="header">
        <div class="left">
             <img src="fitness-logo-with-muscled-man-and-woman-vector-4122535-removebg-preview2.png" alt="">
                <div class="div">
                    Sifat's Gym
                </div>
        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Join Now</button>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">Menu</a> </li>
                <li><a href="#">Form</a> </li>
                <li><a href="#">Courses</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

        </div>

        <div class="login">
            <div class="email">
                <label for="email">Username:</label>
                <input type="email" id="email">
            </div>
        <div class="password">
            <label for="password">Password:</label>
            <input type="text" id="password">
        </div>  
        <div>
            <button class="btn2">Sign In</button>
        </div>
           


        </div>
        

    </header>

</body>
</html>